# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS) - Primary frontend URL
FRONTEND_URL=http://localhost:3000

# Additional Frontend URLs (comma-separated) - For production with multiple domains/IPs
# Example: FRONTEND_URLS=http://16.176.29.160,http://your-domain.com,https://your-domain.com
# FRONTEND_URLS=

# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/pulse_db?schema=public"

# JWT Secret (generate a random string for production)
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRE=7d

# Bcrypt Salt Rounds
BCRYPT_ROUNDS=10
